<!doctype html>
<html lang="en" data-bs-theme="auto">
  <script src="../assets/js/color-modes.js"></script>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Byte Busters Weblap">
   <meta name="author" content="Salamon Dénes, Szabadosi Marcell"> <!-- Guzmics Hunor thx for emotional support insta:h.guzmics -->
   <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="../assets/css/button.css">
   <link rel="stylesheet" href="../assets/css/about-us.css">
   <link rel="stylesheet" href="../assets/css/text-styles.css">
   <link rel="icon" href="../assets/images/favicon-alt.png" type="image/x-icon">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Téma Kiválasztása</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Világos
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Sötét
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Automatikus
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<main class="container">
  <div class="bg-body-tertiary p-5 rounded mt-3">
    <h1 id="centered-text">A Byte Busters egy hálózatokkal foglalkozó kis csapat.</h1>
    <p class="lead text-body-secondary" id="centered-text">Hálózatokat építunk, programozunk, teszteleünk és javítunk</p>
    <!--<a class="btn btn-lg btn-primary" href="../components/navbar/" role="button">View navbar docs &raquo;</a>-->
  </div>

  <div class="bg-body-tertiary p-5 rounded mt-3">
    <div class="row py-lg-5">
      <h1 id="centered-text">A cégről</h1>
      <div class="col-lg-6 col-md-8 mx-auto">
        <p class="lead text-body-secondary" id="justified-text">Üdvözöljük az Byte Buster Kft-nél, a hálózati szakértők elkötelezett csapatánál, amely elkötelezett a kiváló hálózati megoldások biztosítása mellett. Küldetésünk, hogy megbízható, biztonságos és hatékony hálózati infrastruktúrákkal ruházzuk fel a vállalkozásokat. A különböző hálózati technológiákban szerzett szakértelmünkkel segítünk a szervezeteknek racionalizálni működésüket, javítani a kommunikációt és növelni a termelékenységet. Akár robusztus helyi hálózatot (LAN), akár nagy kiterjedésű hálózatot (WAN), akár felhőalapú hálózati megoldásokat keres, a Byte Buster Kft gondoskodik önről. Büszkék vagyunk arra, hogy személyre szabott, az ön egyedi igényeihez igazított szolgáltatásokat nyújtunk. Engedje meg, hogy segítsünk eligazodni a hálózatépítés összetett világában, és átalakítani üzleti potenciálját.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
         <div class="card shadow-sm">
         <img class="bd-placeholder-img card-img-top" src="../assets/images/ceo.png" alt="Chief Executive Officer">
         <div class="card-body">
           <h5 class="card-title">Salamon Dénes: Vezérigazgató</h5>
           <p class="card-text" id="centered-justfied-text">Vezérigazgató feladataim közé tartozik a cég irányítása, a stratégiai döntések meghozatala, a csapat motiválása és a cég fejlődésének elősegítése.</p>
         </div>
         </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" src="../assets/images/cto.png" alt="Chief Technology Officer">
          <div class="card-body">
            <h5 class="card-title">Szabadosi Marcell: Technológiai igazgató</h5>
            <p class="card-text" id="centered-justfied-text">Technológiai igazgatói feladataim közé tartozik a cég technológiai infrastruktúrájának kezelése és fejlesztése, a technológiai innovációk előmozdítása, a technológiai eszközök és rendszerek integrációja, valamint a technológiai kihívások megoldása.</p>
          </div>
          </div>
         </div>

        <div class="col">
         <div class="card shadow-sm">
         <img class="bd-placeholder-img card-img-top" src="../assets/images/cmo-placeholder.png" alt="Chief Marketing Officer">
         <div class="card-body">
          <h5 class="card-title">Tóth Milán: Marketing igazgató</h5>
          <p class="card-text" id="centered-justfied-text">Marketing igazgatói feladataim közé tartozik a cég marketingstratégiájának kidolgozása és implementálása, a piaci trendek követése és elemzése, a reklámkampányok tervezése és végrehajtása, valamint a vásárlói viselkedés és preferenciák megértésének folyamatos erősítése.</p>
         </div>
         </div>
        </div>
        </div>
        </div>
    <p class="lead"></p>
    <!--<a class="btn btn-lg btn-primary" href="../components/navbar/" role="button">View navbar docs &raquo;</a>-->
  </div>
</main>
<nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Byte Busters Kft</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Főoldal</a>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Egyéb Információk</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item">Rólunk</a></li>
              <li><a class="dropdown-item" href="projects.html">Projekteink</a></li>
              <!-- <li><a class="dropdown-item" href="project-management.html">Projekt Menedzsment</a></li> -->
            </ul>
          </li>
        </ul>
      </div>
    </div>
</nav>
<script src="../assets/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
