<!doctype html>
<html lang="hu" class="h-100" data-bs-theme="light">
  <script src="../assets/assets/js/color-modes.js"></script>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Byte Busters Weblap">
   <meta name="author" content="Salamon Dénes, Szabadosi Marcell"> <!-- Guzmics Hunor thx for emotional support insta:h.guzmics -->
   <title>Byte Busters · Főoldal</title>
   <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="../assets/css/button.css">
   <link rel="stylesheet" href="../assets/css/index.css">
   <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">

<nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Byte Busters Kft</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link disabled" aria-current="page" href="index.html">Főoldal</a>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Egyéb Információk</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="about-us.html">Rólunk</a></li>
              <li><a class="dropdown-item" href="projects.html">Projekteink</a></li>
              <!-- <li><a class="dropdown-item" href="project-management.html">Projekt Menedzsment</a></li> -->
            </ul>
          </li>
        </ul>
      </div>
    </div>
</nav>

  <main class="px-3">
    <h1>Byte Busters Kft</h1>
    <p class="lead">Törjük az adatok korlátait, hogy Önnek ne kelljen!</p>
    <p class="lead">
      <a href="about-us.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Rólunk</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <!--<p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>-->
  </footer>
</div>
<script src="../assets/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
